LOG_FILE        :       ./log/init.log
LOG_LEVEL       :       8

BINARY          :       TRUE
RANDOM_SEED     :       1

[RNN]
SCALE           :       0
HIDDEN_SIZE     :       15

[MAXENT]
SCALE           :       1
WORD_HASH_SIZE  :       5
CLASS_HASH_SIZE :       5
ORDER           :       5

[FFNN]
SCALE           :       0

[LBL]
SCALE           :       0
