LOG_FILE        :       ./log/train.log
LOG_LEVEL       :       8

NUM_THREAD      :       1

# updatable parameters
LEARN_RATE      :       0.001
L1_PENALTY      :       0.0
L2_PENALTY      :       0.0
MOMENTUM        :       0.9

[READER]
RANDOM_SEED     :       1
EPOCH_SIZE      :       1k
SHUFFLE         :       TRUE

[CBOW/EMB]
LEARN_RATE      :       0.05

[CBOW/OUT]
LEARN_RATE      :       0.1
