LOG_FILE                   :       ./log/tofst.log
LOG_LEVEL                  :       8

MAX_GRAM                   :       4

WORD_SELECTION_METHOD      :       Majority
THRESHOLD                  :       0.5
