Environment: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
BLAS: MKL
Thread: 4
Hyper-parameter: default

Model        Parameters         PPL    Speed(word/sec)
========================================================
MaxEnt       4/128M             88     87k
RNN          200                78     65k
RNN+MaxEnt   200+4/128M         73     61k

Environment: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
BLAS: MKL
Thread: 1
Hyper-parameter: full-softmax(--max-depth=1) output layer

Model        Parameters         PPL    Speed(word/sec)
========================================================
MaxEnt       4/128M
RNN          200
RNN+MaxEnt   200+4/128M
