LOG_FILE                   :       ./log/bf-build.log
LOG_LEVEL                  :       8

MAX_ORDER                  :       4

CAPACITY                   :       10G
NUM_HASHES                 :       5
