LOG_FILE        :       ./log/train.log
LOG_LEVEL       :       8

BINARY          :       TRUE
NUM_THREAD      :       1

# updatable parameters
LEARN_RATE      :       0.001
L1_PENALTY      :       0.0
L2_PENALTY      :       0.0
L2_DELAY        :       0
MOMENTUM        :       0.0
MINI_BATCH      :       0
SYNC_SIZE       :       0

[READER]
RANDOM_SEED     :       1
# in kilos
EPOCH_SIZE      :       10
SHUFFLE         :       TRUE

[FFNN/EMB]
LEARN_RATE      :       0.001

[FFNN/FC]
LEARN_RATE      :       0.0001

[FFNN/OUT]
LEARN_RATE      :       0.08
L2_PENALTY      :       0.00001
L2_DELAY        :       32
