LOG_FILE        :       ./log/connlm.log
LOG_LEVEL       :       8

MODE            :       TRAIN     

[TRAIN : ./conf/train.sec.conf]

# output layer configurations
[TRAIN/OUTPUT]
# size of class layer, set to 0 to disable class layer
CLASSE_SIZE     :       100
# Hierarchical SoftMax
HS              :       TRUE

# Model specific configurations, can overwrite the updatable parameters 
[TRAIN/RNN : ./conf/rnn.sec.conf]
SCALE           :       0.25

[TRAIN/MAXENT : ./conf/maxent.sec.conf]
SCALE           :       0.25

[TRAIN/FFNN : ./conf/ffnn.sec.conf]
SCALE           :       0.25

[TRAIN/LBL : ./conf/lbl.sec.conf]
SCALE           :       0.25


[TEST]
MODEL_FILE      :       data/final.connlm
TEST_FILE       :       data/test

