TRAIN_FILE      :       data/train
VALID_FILE      :       data/valid

MAX_WORD_NUM    :       200000

IN_MODEL_FILE   :       data/1.connlm
OUT_MODEL_FILE  :       data/2.connlm

BINARY          :       TRUE
REPORT_PROGRESS :       TRUE

RANDOM_SEED     :       1
INDEPENDENT     :       TRUE

NUM_THREAD      :       1
# in kilos
NUM_LINE_READ   :       1000
SHUFFLE         :       TRUE

# updatable parameters
LEARN_RATE      :       0.1
L1_PENALTY      :       0.0
L2_PENALTY      :       0.0000001
MOMENTUM        :       0.0
GRADIENT_CUTOFF :       0.0
