LOG_FILE        :       ./log/train.log
LOG_LEVEL       :       8

BINARY          :       TRUE

RANDOM_SEED     :       1

NUM_THREAD      :       1
# in kilos
EPOCH_SIZE      :       10
SHUFFLE         :       TRUE

# updatable parameters
LEARN_RATE      :       0.01
L1_PENALTY      :       0.0
L2_PENALTY      :       0.0000001
L2_GAP          :       0
MOMENTUM        :       0.0

[RNN]
L2_GAP          :       10

BPTT            :       5
BPTT_BLOCK      :       10
MINI_BATCH      :       20

[MAXENT]
LEARN_RATE      :       0.005
L2_PENALTY      :       0.0000001

[FFNN]

[LBL]


