LOG_FILE        :       ./log/connlm.log
LOG_LEVEL       :       8

MAX_WORD_NUM    :       200000

BINARY          :       TRUE
REPORT_PROGRESS :       TRUE

RANDOM_SEED     :       1

NUM_THREAD      :       1
# in kilos
NUM_LINE_READ   :       1000
SHUFFLE         :       TRUE

# updatable parameters
LEARN_RATE      :       0.1
L1_PENALTY      :       0.0
L2_PENALTY      :       0.0000001
MOMENTUM        :       0.0
GRADIENT_CUTOFF :       0.0

# output layer configurations
[OUTPUT]
# size of class layer, set to 0 to disable class layer
CLASSE_SIZE     :       100
# Hierarchical SoftMax
HS              :       TRUE

# Model specific configurations, can overwrite the updatable parameters 
[RNN : ./conf/rnn.sec.conf]
SCALE           :       1.0

[MAXENT : ./conf/maxent.sec.conf]
SCALE           :       1.0

[FFNN : ./conf/ffnn.sec.conf]
SCALE           :       1.0

[LBL : ./conf/lbl.sec.conf]
SCALE           :       1.0


