Environment: AWS c3.4xlarge with 16vCPU @ 2.90GHz
BLAS: MKL
Thread: 16
config commit: 0bd69d7d26502d75a9a706cb0e7abdc336f48b8c

Model        Parameters         PPL    Speed(word/sec)    Time
================================================================
MaxEnt       4/128M             160    3300k              1min
RNN          200                146     370k              1min
RNN+MaxEnt   200+4/128M         124     340k              1min

Environment: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
BLAS: MKL
Thread: 1
config commit: e1767de24f24b0ea883464270c58a74590d85164
               with full-softmax(--max-depth=1) output layer

Model        Parameters         PPL    Speed(word/sec)
========================================================
MaxEnt       4/128M             153    16.5k
RNN          200                124    0.3k
RNN+MaxEnt   200+4/128M         112    0.3k
