LOG_FILE                   :       ./log/bf-build.log

FORMAT                     :       Compress

MAX_ORDER                  :       4

CAPACITY                   :       1G
NUM_HASHES                 :       5
