LOG_FILE                   :       ./log/tofst.log
LOG_LEVEL                  :       8

MAX_GRAM                   :       4

WORD_SELECTION_METHOD      :       Pick
WS_ARG                     :       0.0
