LOG_FILE                   :       ./log/wildcard-state.log

RANDOM                     :       False

PRE_ACTIVATION             :       True
NUM_SAMPLINGS              :       100
RANDOM_SEED                :       1
