Environment: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
BLAS: MKL
Thread: 4
config commit: 413a8ba5bfc9158f04896b1e0fb89ac611ec095a

Model        Parameters         PPL    Speed(word/sec)
========================================================
MaxEnt       4/128M             88     87k
RNN          200                78     65k
RNN+MaxEnt   200+4/128M         73     61k

Environment: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
BLAS: MKL
Thread: 1
config commit: 413a8ba5bfc9158f04896b1e0fb89ac611ec095a
               with full-softmax(--max-depth=1) output layer

Model        Parameters         PPL    Speed(word/sec)
========================================================
MaxEnt       4/128M             84     7.4k
RNN          200                71     0.1k
RNN+MaxEnt   200+4/128M         67     0.1k
