LOG_FILE        :       ./log/init.log
LOG_LEVEL       :       8

BINARY          :       TRUE
RANDOM_SEED     :       1

[RNN]
SCALE           :       1
HIDDEN_SIZE     :       15

[MAXENT]
SCALE           :       0

[FFNN]
SCALE           :       0

[LBL]
SCALE           :       0

