LOG_FILE                   :       ./log/bf-build.log
LOG_LEVEL                  :       8

FORMAT                     :       Compress

MAX_ORDER                  :       4
MIN_COUNTS                 :       1,3,6,6

CAPACITY                   :       30G
NUM_HASHES                 :       5
