LOG_FILE        :       ./log/train.log
LOG_LEVEL       :       8

FORMAT          :       Zeros-Compress
NUM_THREAD      :       1

LEARN_RATE      :       0.1
L1_PENALTY      :       0.0
L2_PENALTY      :       0.0
L2_DELAY        :       0
MOMENTUM        :       0.0
MINI_BATCH      :       128
SYNC_SIZE       :       0

[READER]
RANDOM_SEED     :       1
EPOCH_SIZE      :       10k
SHUFFLE         :       TRUE

[RNN/EMB]
LEARN_RATE      :       0.1

[RNN/RECUR]
LEARN_RATE      :       0.01
BPTT            :       10
BPTT_DELAY      :       20

[RNN/OUT]
LEARN_RATE      :       0.01

[MAXENT/DIRECT] :
LEARN_RATE      :       0.1
L2_PENALTY      :       0.00001
L2_DELAY        :       10
MINI_BATCH      :       0
