LOG_FILE                   :       ./log/wildcard-state.log
LOG_LEVEL                  :       8

RANDOM                     :       False

PRE_ACTIVATION             :       True
NUM_SAMPLINGS              :       100
