//
// The MIT License (MIT)
// 
// Copyright (c) 2015 Wang Jian
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

/**
  @page benchmark Benchmark of the connLM toolkit

  @section summary Summary of the performance

The CPU used for training is:
<p>
  - Vendor: Intel Xeon E5-2630
  - Frequency: 2.30GHz
  - Cores: 12(physical) / 24(logical)
  - Cache size: 15360 KB
</p>

Table of performance is shown following:

<table class="tg">
  <tr>
    <th class="tg-s6z2" rowspan="2">No.</th>
    <th class="tg-s6z2" rowspan="2">Corpus</th>
    <th class="tg-s6z2" rowspan="2">Model</th>
    <th class="tg-s6z2" rowspan="2">Algo.</th>
    <th class="tg-s6z2" rowspan="2">Time/Speed</th>
    <th class="tg-s6z2" colspan="3">Entropy/PPL</th>
    <th class="tg-s6z2" rowspan="2">Iter.</th>
  </tr>
  <tr>
    <th class="tg-s6z2">Train</td>
    <th class="tg-s6z2">Valid</td>
    <th class="tg-s6z2">Test</td>
  </tr>
  <tr>
    <td class="tg-s6z2">1</td>
    <td class="tg-s6z2">librispeech</td>
    <td class="tg-s6z2">RNN+MaxEnt</td>
    <td class="tg-s6z2">ASGD</td>
    <td class="tg-s6z2">27hr2m47s/90k</td>
    <td class="tg-s6z2">6.3330</td>
    <td class="tg-s6z2">6.9708</td>
    <td class="tg-s6z2">7.2314/150.27</td>
    <td class="tg-s6z2">10</td>
  </tr>
  <tr>
    <td class="tg-5hgy">2</td>
    <td class="tg-5hgy">librispeech</td>
    <td class="tg-5hgy">RNN+MaxEnt</td>
    <td class="tg-5hgy">ASGD</td>
    <td class="tg-5hgy">32hr9m9s/115k</td>
    <td class="tg-5hgy">6.8593</td>
    <td class="tg-5hgy">7.1583</td>
    <td class="tg-5hgy">7.1008/137.27</td>
    <td class="tg-5hgy">13</td>
  </tr>
  <tr>
    <td class="tg-s6z2">3</td>
    <td class="tg-s6z2">librispeech</td>
    <td class="tg-s6z2">RNN+MaxEnt</td>
    <td class="tg-s6z2">ASGD</td>
    <td class="tg-s6z2">25hr5m3s/123k</td>
    <td class="tg-s6z2">6.9026</td>
    <td class="tg-s6z2">7.1940</td>
    <td class="tg-s6z2">7.1190/139.00</td>
    <td class="tg-s6z2">11</td>
  </tr>
  <tr>
    <td class="tg-5hgy">4</td>
    <td class="tg-5hgy">librispeech</td>
    <td class="tg-5hgy">RNN+MaxEnt</td>
    <td class="tg-5hgy">ASGD</td>
    <td class="tg-5hgy">49hr21m31s/47k</td>
    <td class="tg-5hgy">6.7812</td>
    <td class="tg-5hgy">7.0981</td>
    <td class="tg-5hgy">7.0040/128.36</td>
    <td class="tg-5hgy">10</td>
  </tr>
</table>

  The Time/Speed column denotes the training time and speed. The unit of speed is words/sec.

  @section detail Details of training process

  Corpus info:

<table class="tg">
  <tr>
    <th class="tg-s6z2" rowspan="2">Corpus</th>
    <th class="tg-s6z2" rowspan="2">Vocab</th>
    <th class="tg-s6z2" colspan="3">Train</th>
    <th class="tg-s6z2" colspan="3">Valid</th>
    <th class="tg-s6z2" colspan="3">Test</th>
  </tr>
  <tr>
    <th class="tg-s6z2">words</th>
    <th class="tg-s6z2">sents</th>
    <th class="tg-s6z2">size</th>
    <th class="tg-s6z2">words</th>
    <th class="tg-s6z2">OOVs</th>
    <th class="tg-s6z2">sents</th>
    <th class="tg-s6z2">words</th>
    <th class="tg-s6z2">OOVs</th>
    <th class="tg-s6z2">sents</th>
  </tr>
  <tr>
    <td class="tg-5hgy">librispeech</td>
    <td class="tg-0ord">200002</td>
    <td class="tg-0ord">843,706,989</td>
    <td class="tg-0ord">40,418,260</td>
    <td class="tg-0ord">4.0G</td>
    <td class="tg-0ord">9,795,713</td>
    <td class="tg-0ord">24,568</td>
    <td class="tg-0ord">286,808</td>
    <td class="tg-0ord">110,478</td>
    <td class="tg-0ord">503</td>
    <td class="tg-0ord">5,559</td>
  </tr>
</table>

  Training parameters:

<table class="tg">
  <tr>
    <th class="tg-s6z2" rowspan="3">No.</th>
    <th class="tg-s6z2" rowspan="3">Corpus</th>
    <th class="tg-s6z2" rowspan="3">Model</th>
    <th class="tg-s6z2" rowspan="3">Algo.</th>
    <th class="tg-s6z2" rowspan="3">Time/Speed</th>
    <th class="tg-s6z2" colspan="3">Entropy/PPL</th>
    <th class="tg-s6z2" rowspan="3">Iter.</th>
    <th class="tg-s6z2" rowspan="3">git-tag</th>
    <th class="tg-s6z2" rowspan="3">oov_penalty</th>
    <th class="tg-s6z2" colspan="38">Parameter</th>
  </tr>
  <tr>
    <th class="tg-s6z2" rowspan="2">Train</th>
    <th class="tg-s6z2" rowspan="2">Valid</th>
    <th class="tg-s6z2" rowspan="2">Test</th>
    <th class="tg-s6z2" rowspan="2">Thread</th>
    <th class="tg-s6z2">Vocab</th>
    <th class="tg-s6z2" colspan="3">Output</th>
    <th class="tg-s6z2" colspan="9">RNN</th>
    <th class="tg-s6z2" colspan="9">MaxEnt</th>
    <th class="tg-s6z2" colspan="8">FFNN</th>
    <th class="tg-s6z2" colspan="7">LBL</th>
  </tr>
  <tr>
    <th class="tg-s6z2">Words</th>
    <th class="tg-s6z2">Class</th>
    <th class="tg-s6z2">HS</th>
    <th class="tg-s6z2">scale</th>
    <th class="tg-s6z2">Hidden</th>
    <th class="tg-s6z2">lr</th>
    <th class="tg-s6z2">l1</th>
    <th class="tg-s6z2">l2</th>
    <th class="tg-s6z2">l2_gap</th>
    <th class="tg-s6z2">momentum</th>
    <th class="tg-s6z2">mini_batch</th>
    <th class="tg-s6z2">bptt</th>
    <th class="tg-s6z2">bptt_block</th>
    <th class="tg-s6z2">scale</th>
    <th class="tg-s6z2">hash_word</th>
    <th class="tg-s6z2">hash_class</th>
    <th class="tg-s6z2">order</th>
    <th class="tg-s6z2">lr</th>
    <th class="tg-s6z2">l1</th>
    <th class="tg-s6z2">l2</th>
    <th class="tg-s6z2">l2_gap</th>
    <th class="tg-s6z2">momentum</th>
    <th class="tg-s6z2">scale</th>
    <th class="tg-s6z2">projection</th>
    <th class="tg-s6z2">order</th>
    <th class="tg-s6z2">lr</th>
    <th class="tg-s6z2">l1</th>
    <th class="tg-s6z2">l2</th>
    <th class="tg-s6z2">l2_gap</th>
    <th class="tg-s6z2">momentum</th>
    <th class="tg-s6z2">scale</th>
    <th class="tg-s6z2">order</th>
    <th class="tg-s6z2">lr</th>
    <th class="tg-s6z2">l1</th>
    <th class="tg-s6z2">l2</th>
    <th class="tg-s6z2">l2_gap</th>
    <th class="tg-s6z2">momentum</th>
  </tr>
  <tr>
    <td class="tg-5hgy">1</td>
    <td class="tg-5hgy">librispeech</td>
    <td class="tg-5hgy">RNN+MaxEnt</td>
    <td class="tg-5hgy">ASGD</td>
    <td class="tg-5hgy">27hr2m47s/87k</td>
    <td class="tg-5hgy">6.3330</td>
    <td class="tg-5hgy">6.9708</td>
    <td class="tg-5hgy">7.2314/150.27</td>
    <td class="tg-5hgy">10</td>
    <td class="tg-5hgy">RNN+MaxEnt/ASGD</td>
    <td class="tg-5hgy">-8</td>
    <td class="tg-5hgy">24</td>
    <td class="tg-5hgy">200002</td>
    <td class="tg-5hgy">400</td>
    <td class="tg-5hgy">false</td>
    <td class="tg-5hgy">1.0</td>
    <td class="tg-5hgy">150</td>
    <td class="tg-5hgy">0.01</td>
    <td class="tg-5hgy">0.0</td>
    <td class="tg-5hgy">0.0000001</td>
    <td class="tg-5hgy">10</td>
    <td class="tg-5hgy">0.0</td>
    <td class="tg-5hgy">20</td>
    <td class="tg-5hgy">5</td>
    <td class="tg-5hgy">10</td>
    <td class="tg-5hgy">1.0</td>
    <td class="tg-5hgy">500M</td>
    <td class="tg-5hgy">500M</td>
    <td class="tg-5hgy">5</td>
    <td class="tg-5hgy">0.005</td>
    <td class="tg-5hgy">0.0</td>
    <td class="tg-5hgy">0.0000001</td>
    <td class="tg-5hgy">0</td>
    <td class="tg-5hgy">0.0</td>
    <td class="tg-5hgy">0.0</td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy">0.0</td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy"></td>
  </tr>
  <tr>
    <td class="tg-s6z2">2</td>
    <td class="tg-s6z2">librispeech</td>
    <td class="tg-s6z2">RNN+MaxEnt</td>
    <td class="tg-s6z2">ASGD</td>
    <td class="tg-s6z2">32hr9m9s/95k</td>
    <td class="tg-s6z2">6.8593</td>
    <td class="tg-s6z2">7.1583</td>
    <td class="tg-s6z2">7.1008/137.27</td>
    <td class="tg-s6z2">13</td>
    <td class="tg-s6z2">RNN+MaxEnt/ASGD</td>
    <td class="tg-s6z2">-8</td>
    <td class="tg-s6z2">24</td>
    <td class="tg-s6z2">200002</td>
    <td class="tg-s6z2">350</td>
    <td class="tg-s6z2">false</td>
    <td class="tg-s6z2">1.0</td>
    <td class="tg-s6z2">150</td>
    <td class="tg-s6z2">0.01</td>
    <td class="tg-s6z2">0.0</td>
    <td class="tg-s6z2">0.0000001</td>
    <td class="tg-s6z2">10</td>
    <td class="tg-s6z2">0.0</td>
    <td class="tg-s6z2">100</td>
    <td class="tg-s6z2">5</td>
    <td class="tg-s6z2">10</td>
    <td class="tg-s6z2">1.0</td>
    <td class="tg-s6z2">500M</td>
    <td class="tg-s6z2">500M</td>
    <td class="tg-s6z2">5</td>
    <td class="tg-s6z2">0.005</td>
    <td class="tg-s6z2">0.0</td>
    <td class="tg-s6z2">0.0000001</td>
    <td class="tg-s6z2">0</td>
    <td class="tg-s6z2">0.0</td>
    <td class="tg-s6z2">0.0</td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2">0.0</td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
  </tr>
  <tr>
    <td class="tg-5hgy">3</td>
    <td class="tg-5hgy">librispeech</td>
    <td class="tg-5hgy">RNN+MaxEnt</td>
    <td class="tg-5hgy">ASGD</td>
    <td class="tg-5hgy">25hr5m3s/103k</td>
    <td class="tg-5hgy">6.9026</td>
    <td class="tg-5hgy">7.1940</td>
    <td class="tg-5hgy">7.1190/139.00</td>
    <td class="tg-5hgy">11</td>
    <td class="tg-5hgy">RNN+MaxEnt/ASGD</td>
    <td class="tg-5hgy">-8</td>
    <td class="tg-5hgy">24</td>
    <td class="tg-5hgy">200002</td>
    <td class="tg-5hgy">400</td>
    <td class="tg-5hgy">false</td>
    <td class="tg-5hgy">1.0</td>
    <td class="tg-5hgy">150</td>
    <td class="tg-5hgy">0.01</td>
    <td class="tg-5hgy">0.0</td>
    <td class="tg-5hgy">0.0000001</td>
    <td class="tg-5hgy">10</td>
    <td class="tg-5hgy">0.0</td>
    <td class="tg-5hgy">256</td>
    <td class="tg-5hgy">5</td>
    <td class="tg-5hgy">10</td>
    <td class="tg-5hgy">1.0</td>
    <td class="tg-5hgy">500M</td>
    <td class="tg-5hgy">500M</td>
    <td class="tg-5hgy">5</td>
    <td class="tg-5hgy">0.005</td>
    <td class="tg-5hgy">0.0</td>
    <td class="tg-5hgy">0.0000001</td>
    <td class="tg-5hgy">0</td>
    <td class="tg-5hgy">0.0</td>
    <td class="tg-5hgy">0.0</td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy">0.0</td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy"></td>
    <td class="tg-5hgy"></td>
  </tr>
  <tr>
    <td class="tg-s6z2">4</td>
    <td class="tg-s6z2">librispeech</td>
    <td class="tg-s6z2">RNN+MaxEnt</td>
    <td class="tg-s6z2">ASGD</td>
    <td class="tg-s6z2">49hr21m31s/47k</td>
    <td class="tg-s6z2">6.7812</td>
    <td class="tg-s6z2">7.0981</td>
    <td class="tg-s6z2">7.0040/128.36</td>
    <td class="tg-s6z2">10</td>
    <td class="tg-s6z2">RNN+MaxEnt/ASGD</td>
    <td class="tg-s6z2">-8</td>
    <td class="tg-s6z2">24</td>
    <td class="tg-s6z2">200002</td>
    <td class="tg-s6z2">400</td>
    <td class="tg-s6z2">false</td>
    <td class="tg-s6z2">1.0</td>
    <td class="tg-s6z2">300</td>
    <td class="tg-s6z2">0.01</td>
    <td class="tg-s6z2">0.0</td>
    <td class="tg-s6z2">0.0000001</td>
    <td class="tg-s6z2">10</td>
    <td class="tg-s6z2">0.0</td>
    <td class="tg-s6z2">256</td>
    <td class="tg-s6z2">5</td>
    <td class="tg-s6z2">10</td>
    <td class="tg-s6z2">1.0</td>
    <td class="tg-s6z2">500M</td>
    <td class="tg-s6z2">500M</td>
    <td class="tg-s6z2">5</td>
    <td class="tg-s6z2">0.005</td>
    <td class="tg-s6z2">0.0</td>
    <td class="tg-s6z2">0.0000001</td>
    <td class="tg-s6z2">0</td>
    <td class="tg-s6z2">0.0</td>
    <td class="tg-s6z2">0.0</td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2">0.0</td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
  </tr>
</table>

Results for Kaldi rnnlm rescoring with librispeech corpus:

* rnnlm_h150_me5-1000 corresponding to rnnlm-hs-0.1b tool shipped with kaldi;

* connlm_mini20 corresponding to No. 1 in above table;

* connlm_mini100 corresponding to No. 2 in above table;

* connlm_mini256 corresponding to No. 3 in above table;

* connlm_h300_mini256 corresponding to No. 4 in above table;

Details of rnnlm-hs-0.1b training:
<p>
  - Time: 45hr36m58s/60k
  - Iterations: 11
  - Valid Entropy: 7.2456
  - Test Entropy/PPL: 7.6899/206.49 (without OOV penalty)
  - Threads: 24
  - Hidden size: 150
  - MaxEnt order: 5
  - MaxEnt size: 1000M
</p>

@verbatim
%WER 7.52 [ 4093 / 54402, 589 ins, 421 del, 3083 sub ] exp/tri6b/decode_tglarge_dev_clean/wer_15
%WER 7.21 [ 3921 / 54402, 605 ins, 371 del, 2945 sub ] exp/tri6b/decode_tglarge_dev_clean_rnnlm_h150_me5-1000_t24_L0.25/wer_15
%WER 7.57 [ 4117 / 54402, 643 ins, 363 del, 3111 sub ] exp/tri6b/decode_tglarge_dev_clean_rnnlm_h150_me5-1000_t24_L0.5/wer_15
%WER 7.95 [ 4325 / 54402, 700 ins, 349 del, 3276 sub ] exp/tri6b/decode_tglarge_dev_clean_rnnlm_h150_me5-1000_t24_L0.75/wer_14
%WER 6.76 [ 3678 / 54402, 562 ins, 365 del, 2751 sub ] exp/tri6b/decode_tglarge_dev_clean_connlm_mini20_L0.25/wer_14
%WER 6.51 [ 3541 / 54402, 549 ins, 338 del, 2654 sub ] exp/tri6b/decode_tglarge_dev_clean_connlm_mini20_L0.5/wer_14
%WER 6.63 [ 3608 / 54402, 550 ins, 337 del, 2721 sub ] exp/tri6b/decode_tglarge_dev_clean_connlm_mini20_L0.75/wer_15
%WER 6.63 [ 3606 / 54402, 531 ins, 373 del, 2702 sub ] exp/tri6b/decode_tglarge_dev_clean_connlm_mini100_L0.25/wer_15
%WER 6.24 [ 3393 / 54402, 522 ins, 331 del, 2540 sub ] exp/tri6b/decode_tglarge_dev_clean_connlm_mini100_L0.5/wer_15
%WER 6.17 [ 3356 / 54402, 513 ins, 321 del, 2522 sub ] exp/tri6b/decode_tglarge_dev_clean_connlm_mini100__L0.75/wer_16
%WER 6.63 [ 3606 / 54402, 528 ins, 375 del, 2703 sub ] exp/tri6b/decode_tglarge_dev_clean_connlm_mini256_L0.25/wer_15
%WER 6.24 [ 3396 / 54402, 483 ins, 353 del, 2560 sub ] exp/tri6b/decode_tglarge_dev_clean_connlm_mini256_L0.5/wer_16
%WER 6.14 [ 3339 / 54402, 486 ins, 338 del, 2515 sub ] exp/tri6b/decode_tglarge_dev_clean_connlm_mini256_L0.75/wer_16
%WER 6.52 [ 3545 / 54402, 529 ins, 369 del, 2647 sub ] exp/tri6b/decode_tglarge_dev_clean_connlm_h300_mini256_t24_L0.25/wer_15
%WER 6.06 [ 3296 / 54402, 498 ins, 320 del, 2478 sub ] exp/tri6b/decode_tglarge_dev_clean_connlm_h300_mini256_t24_L0.5/wer_15
%WER 5.96 [ 3240 / 54402, 486 ins, 311 del, 2443 sub ] exp/tri6b/decode_tglarge_dev_clean_connlm_h300_mini256_t24_L0.75/wer_15
%WER 6.08 [ 3310 / 54402, 489 ins, 321 del, 2500 sub ] exp/tri6b/decode_tglarge_dev_clean_connlm_h300_mini256_t24_L1.0/wer_16

%WER 22.09 [ 11253 / 50948, 1304 ins, 1531 del, 8418 sub ] exp/tri6b/decode_tglarge_dev_other/wer_16
%WER 21.40 [ 10905 / 50948, 1390 ins, 1296 del, 8219 sub ] exp/tri6b/decode_tglarge_dev_other_rnnlm_h150_me5-1000_t24_L0.25/wer_15
%WER 21.59 [ 11000 / 50948, 1389 ins, 1280 del, 8331 sub ] exp/tri6b/decode_tglarge_dev_other_rnnlm_h150_me5-1000_t24_L0.5/wer_16
%WER 21.98 [ 11199 / 50948, 1448 ins, 1238 del, 8513 sub ] exp/tri6b/decode_tglarge_dev_other_rnnlm_h150_me5-1000_t224_L0.75/wer_15
%WER 20.87 [ 10633 / 50948, 1321 ins, 1353 del, 7959 sub ] exp/tri6b/decode_tglarge_dev_other_connlm_mini20_t24_L0.25/wer_15
%WER 20.44 [ 10415 / 50948, 1330 ins, 1273 del, 7812 sub ] exp/tri6b/decode_tglarge_dev_other_connlm_mini20_t24_L0.5/wer_15
%WER 20.56 [ 10476 / 50948, 1305 ins, 1299 del, 7872 sub ] exp/tri6b/decode_tglarge_dev_other_connlm_mini20_L0.75/wer_17
%WER 20.74 [ 10567 / 50948, 1272 ins, 1378 del, 7917 sub ] exp/tri6b/decode_tglarge_dev_other_connlm_mini100_L0.25/wer_16
%WER 20.14 [ 10259 / 50948, 1255 ins, 1307 del, 7697 sub ] exp/tri6b/decode_tglarge_dev_other_connlm_mini100_L0.5/wer_16
%WER 19.90 [ 10137 / 50948, 1252 ins, 1285 del, 7600 sub ] exp/tri6b/decode_tglarge_dev_other_connlm_mini100_L0.75/wer_17
%WER 20.77 [ 10584 / 50948, 1242 ins, 1419 del, 7923 sub ] exp/tri6b/decode_tglarge_dev_other_connlm_mini256_L0.25/wer_17
%WER 20.07 [ 10225 / 50948, 1291 ins, 1273 del, 7661 sub ] exp/tri6b/decode_tglarge_dev_other_connlm_mini256_L0.5/wer_15
%WER 19.91 [ 10146 / 50948, 1247 ins, 1300 del, 7599 sub ] exp/tri6b/decode_tglarge_dev_other_connlm_mini256_L0.75/wer_17
%WER 20.55 [ 10468 / 50948, 1294 ins, 1321 del, 7853 sub ] exp/tri6b/decode_tglarge_dev_other_connlm_h300_mini256_t24_L0.25/wer_15
%WER 19.73 [ 10054 / 50948, 1240 ins, 1284 del, 7530 sub ] exp/tri6b/decode_tglarge_dev_other_connlm_h300_mini256_t24_L0.5/wer_16
%WER 19.54 [ 9953 / 50948, 1268 ins, 1205 del, 7480 sub ] exp/tri6b/decode_tglarge_dev_other_connlm_h300_mini256_t24_L0.75/wer_15
%WER 19.73 [ 10052 / 50948, 1226 ins, 1308 del, 7518 sub ] exp/tri6b/decode_tglarge_dev_other_connlm_h300_mini256_t24_L1.0/wer_19

%WER 9.62 [ 5231 / 54402, 579 ins, 687 del, 3965 sub ] exp/tri6b/decode_tgmed_dev_clean/wer_15
%WER 8.27 [ 4497 / 54402, 596 ins, 490 del, 3411 sub ] exp/tri6b/decode_tgmed_dev_clean_rnnlm_h150_me5-1000_t24_L0.25/wer_14
%WER 8.17 [ 4447 / 54402, 602 ins, 452 del, 3393 sub ] exp/tri6b/decode_tgmed_dev_clean_rnnlm_h150_me5-1000_t24_L0.5/wer_15
%WER 8.37 [ 4554 / 54402, 676 ins, 405 del, 3473 sub ] exp/tri6b/decode_tgmed_dev_clean_rnnlm_h150_me5-1000_t24_L0.75/wer_14
%WER 7.83 [ 4260 / 54402, 503 ins, 534 del, 3223 sub ] exp/tri6b/decode_tgmed_dev_clean_connlm_mini20_L0.25/wer_16
%WER 7.23 [ 3934 / 54402, 512 ins, 449 del, 2973 sub ] exp/tri6b/decode_tgmed_dev_clean_cornnlm_mini20_L0.5/wer_15
%WER 7.17 [ 3902 / 54402, 551 ins, 394 del, 2957 sub ] exp/tri6b/decode_tgmed_dev_clean_cornnlm_mini20_L0.75/wer_14
%WER 7.77 [ 4228 / 54402, 551 ins, 505 del, 3172 sub ] exp/tri6b/decode_tgmed_dev_clean_connlm_mini100_L0.25/wer_14
%WER 6.94 [ 3778 / 54402, 532 ins, 412 del, 2834 sub ] exp/tri6b/decode_tgmed_dev_clean_connlm_mini100_L0.5/wer_14
%WER 6.67 [ 3630 / 54402, 506 ins, 392 del, 2732 sub ] exp/tri6b/decode_tgmed_dev_clean_connlm_mini100_L0.75/wer_16
%WER 7.78 [ 4234 / 54402, 502 ins, 537 del, 3195 sub ] exp/tri6b/decode_tgmed_dev_clean_connlm_mini256_L0.25/wer_16
%WER 7.03 [ 3826 / 54402, 506 ins, 435 del, 2885 sub ] exp/tri6b/decode_tgmed_dev_clean_connlm_mini256_L0.5/wer_15
%WER 6.76 [ 3676 / 54402, 515 ins, 397 del, 2764 sub ] exp/tri6b/decode_tgmed_dev_clean_connlm_mini256_L0.75/wer_15
%WER 7.55 [ 4107 / 54402, 488 ins, 523 del, 3096 sub ] exp/tri6b/decode_tgmed_dev_clean_connlm_h300_mini256_t24_L0.25/wer_16
%WER 6.78 [ 3688 / 54402, 491 ins, 415 del, 2782 sub ] exp/tri6b/decode_tgmed_dev_clean_connlm_h300_mini256_t24_L0.5/wer_15
%WER 6.57 [ 3574 / 54402, 475 ins, 391 del, 2708 sub ] exp/tri6b/decode_tgmed_dev_clean_connlm_h300_mini256_t24_L0.75/wer_17
%WER 6.53 [ 3553 / 54402, 510 ins, 365 del, 2678 sub ] exp/tri6b/decode_tgmed_dev_clean_connlm_h300_mini256_t24_L1.0/wer_15

%WER 25.16 [ 12818 / 50948, 1148 ins, 2054 del, 9616 sub ] exp/tri6b/decode_tgmed_dev_other/wer_16
%WER 23.58 [ 12012 / 50948, 1301 ins, 1639 del, 9072 sub ] exp/tri6b/decode_tgmed_dev_other_rnnlm_h150_me5-1000_t24_L0.25/wer_16
%WER 23.21 [ 11823 / 50948, 1405 ins, 1440 del, 8978 sub ] exp/tri6b/decode_tgmed_dev_other_rnnlm_h150_me5-1000_t24_L0.5/wer_14
%WER 23.38 [ 11912 / 50948, 1443 ins, 1411 del, 9058 sub ] exp/tri6b/decode_tgmed_dev_other_rnnlm_h150_me5-1000_t24_L0.75/wer_14
%WER 22.73 [ 11580 / 50948, 1192 ins, 1714 del, 8674 sub ] exp/tri6b/decode_tgmed_dev_other_connlm_mini20_L0.25/wer_16
%WER 22.01 [ 11212 / 50948, 1245 ins, 1518 del, 8449 sub ] exp/tri6b/decode_tgmed_dev_other_connlm_mini20_L0.5/wer_15
%WER 22.01 [ 11213 / 50948, 1291 ins, 1456 del, 8466 sub ] exp/tri6b/decode_tgmed_dev_other_connlm_mini20_L0.75/wer_15
%WER 22.87 [ 11654 / 50948, 1275 ins, 1607 del, 8772 sub ] exp/tri6b/decode_tgmed_dev_other_connlm_mini100_L0.25/wer_14
%WER 21.87 [ 11140 / 50948, 1254 ins, 1504 del, 8382 sub ] exp/tri6b/decode_tgmed_dev_other_connlm_mini100_L0.5/wer_15
%WER 21.60 [ 11007 / 50948, 1243 ins, 1467 del, 8297 sub ] exp/tri6b/decode_tgmed_dev_other_connlm_mini100_L0.75/wer_16
%WER 22.81 [ 11623 / 50948, 1253 ins, 1657 del, 8713 sub ] exp/tri6b/decode_tgmed_dev_other_connlm_mini256_L0.25/wer_15
%WER 21.83 [ 11120 / 50948, 1223 ins, 1542 del, 8355 sub ] exp/tri6b/decode_tgmed_dev_other_connlm_mini256_L0.5/wer_16
%WER 21.57 [ 10991 / 50948, 1244 ins, 1479 del, 8268 sub ] exp/tri6b/decode_tgmed_dev_other_connlm_mini256_L0.75/wer_16
%WER 22.56 [ 11493 / 50948, 1271 ins, 1577 del, 8645 sub ] exp/tri6b/decode_tgmed_dev_other_connlm_h300_mini256_t24_L0.25/wer_14
%WER 21.46 [ 10934 / 50948, 1199 ins, 1535 del, 8200 sub ] exp/tri6b/decode_tgmed_dev_other_connlm_h300_mini256_t24_L0.5/wer_16
%WER 21.17 [ 10785 / 50948, 1207 ins, 1467 del, 8111 sub ] exp/tri6b/decode_tgmed_dev_other_connlm_h300_mini256_t24_L0.75/wer_16
%WER 21.16 [ 10782 / 50948, 1201 ins, 1486 del, 8095 sub ] exp/tri6b/decode_tgmed_dev_other_connlm_h300_mini256_t24_L1.0/wer_19

%WER 11.03 [ 5999 / 54402, 661 ins, 787 del, 4551 sub ] exp/tri6b/decode_tgsmall_dev_clean/wer_13
%WER 8.83 [ 4801 / 54402, 618 ins, 536 del, 3647 sub ] exp/tri6b/decode_tgsmall_dev_clean_rnnlm_h150_me5-1000_t24_L0.25/wer_13
%WER 8.64 [ 4698 / 54402, 651 ins, 476 del, 3571 sub ] exp/tri6b/decode_tgsmall_dev_clean_rnnlm_h150_me5-1000_t24_L0.5/wer_13
%WER 8.79 [ 4783 / 54402, 665 ins, 468 del, 3650 sub ] exp/tri6b/decode_tgsmall_dev_clean_rnnlm_h150_me5-1000_t24_L0.75/wer_14
%WER 8.41 [ 4573 / 54402, 566 ins, 540 del, 3467 sub ] exp/tri6b/decode_tgsmall_dev_clean_connlm_mini20_L0.25/wer_13
%WER 7.66 [ 4165 / 54402, 533 ins, 477 del, 3155 sub ] exp/tri6b/decode_tgsmall_dev_clean_connlm_mini20_L0.5/wer_14
%WER 7.52 [ 4090 / 54402, 511 ins, 467 del, 3112 sub ] exp/tri6b/decode_tgsmall_dev_clean_connlm_mini20_L0.75/wer_16
%WER 8.38 [ 4558 / 54402, 571 ins, 541 del, 3446 sub ] exp/tri6b/decode_tgsmall_dev_clean_connlm_mini100_L0.25/wer_13
%WER 7.42 [ 4039 / 54402, 516 ins, 484 del, 3039 sub ] exp/tri6b/decode_tgsmall_dev_clean_connlm_mini100_L0.5/wer_15
%WER 7.12 [ 3872 / 54402, 530 ins, 422 del, 2920 sub ] exp/tri6b/decode_tgsmall_dev_clean_connlm_mini100_L0.75/wer_15
%WER 8.46 [ 4601 / 54402, 530 ins, 590 del, 3481 sub ] exp/tri6b/decode_tgsmall_dev_clean_connlm_mini256_L0.25/wer_14
%WER 7.49 [ 4076 / 54402, 525 ins, 466 del, 3085 sub ] exp/tri6b/decode_tgsmall_dev_clean_connlm_mini256_L0.5/wer_14
%WER 7.16 [ 3895 / 54402, 518 ins, 443 del, 2934 sub ] exp/tri6b/decode_tgsmall_dev_clean_connlm_mini256_L0.75/wer_15
%WER 8.24 [ 4484 / 54402, 524 ins, 580 del, 3380 sub ] exp/tri6b/decode_tgsmall_dev_clean_connlm_h300_mini256_t24_L0.25/wer_14
%WER 7.23 [ 3935 / 54402, 501 ins, 469 del, 2965 sub ] exp/tri6b/decode_tgsmall_dev_clean_connlm_h300_mini256_t24_L0.5/wer_15
%WER 6.96 [ 3789 / 54402, 493 ins, 428 del, 2868 sub ] exp/tri6b/decode_tgsmall_dev_clean_connlm_h300_mini256_t24_L0.75/wer_16
%WER 6.93 [ 3771 / 54402, 517 ins, 402 del, 2852 sub ] exp/tri6b/decode_tgsmall_dev_clean_connlm_h300_mini256_t24_L1.0/wer_15

%WER 13.89 [ 7559 / 54402, 722 ins, 1150 del, 5687 sub ] exp/tri6b/decode_tgsmall_dev_clean.si/wer_13

%WER 27.28 [ 13897 / 50948, 1178 ins, 2324 del, 10395 sub ] exp/tri6b/decode_tgsmall_dev_other/wer_15
%WER 24.75 [ 12611 / 50948, 1306 ins, 1767 del, 9538 sub ] exp/tri6b/decode_tgsmall_dev_other_rnnlm_h150_me5-1000_t24_L0.25/wer_14
%WER 24.36 [ 12411 / 50948, 1338 ins, 1680 del, 9393 sub ] exp/tri6b/decode_tgsmall_dev_other_rnnlm_h150_me5-1000_t24_L0.5/wer_15
%WER 24.35 [ 12408 / 50948, 1329 ins, 1677 del, 9402 sub ] exp/tri6b/decode_tgsmall_dev_other_rnnlm_h150_me5-1000_t24_L0.75/wer_17
%WER 24.21 [ 12332 / 50948, 1239 ins, 1819 del, 9274 sub ] exp/tri6b/decode_tgsmall_dev_other_connlm_mini20_L0.25/wer_14
%WER 23.16 [ 11801 / 50948, 1231 ins, 1664 del, 8906 sub ] exp/tri6b/decode_tgsmall_dev_other_connlm_mini20_L0.5/wer_15
%WER 23.11 [ 11774 / 50948, 1294 ins, 1568 del, 8912 sub ] exp/tri6b/decode_tgsmall_dev_other_connlm_mini20_L0.75/wer_14
%WER 24.38 [ 12419 / 50948, 1223 ins, 1903 del, 9293 sub ] exp/tri6b/decode_tgsmall_dev_other_connlm_mini100_L0.25/wer_15
%WER 23.10 [ 11768 / 50948, 1200 ins, 1736 del, 8832 sub ] exp/tri6b/decode_tgsmall_dev_other_connlm_mini100_L0.5/wer_16
%WER 22.77 [ 11599 / 50948, 1249 ins, 1623 del, 8727 sub ] exp/tri6b/decode_tgsmall_dev_other_connlm_mini100_L0.75/wer_16
%WER 24.23 [ 12346 / 50948, 1200 ins, 1892 del, 9254 sub ] exp/tri6b/decode_tgsmall_dev_other_connlm_mini256_L0.25/wer_15
%WER 22.94 [ 11690 / 50948, 1216 ins, 1681 del, 8793 sub ] exp/tri6b/decode_tgsmall_dev_other_connlm_mini256_L0.5/wer_15
%WER 22.64 [ 11536 / 50948, 1212 ins, 1622 del, 8702 sub ] exp/tri6b/decode_tgsmall_dev_other_connlm_mini256_L0.75/wer_16
%WER 23.96 [ 12205 / 50948, 1185 ins, 1876 del, 9144 sub ] exp/tri6b/decode_tgsmall_dev_other_connlm_h300_mini256_t24_L0.25/wer_15
%WER 22.70 [ 11564 / 50948, 1181 ins, 1664 del, 8719 sub ] exp/tri6b/decode_tgsmall_dev_other_connlm_h300_mini256_t24_L0.5/wer_15
%WER 22.34 [ 11381 / 50948, 1189 ins, 1620 del, 8572 sub ] exp/tri6b/decode_tgsmall_dev_other_connlm_h300_mini256_t24_L0.75/wer_16
%WER 22.29 [ 11357 / 50948, 1223 ins, 1560 del, 8574 sub ] exp/tri6b/decode_tgsmall_dev_other_connlm_h300_mini256_t24_L1.0/wer_16

%WER 37.09 [ 18896 / 50948, 1415 ins, 3426 del, 14055 sub ] exp/tri6b/decode_tgsmall_dev_other.si/wer_13
@endverbatim

*/
