//
// The MIT License (MIT)
//
// Copyright (c) 2016 Wang Jian
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

/**
  @page cmd Command Line Tools in connLM

  @section cmd_filter The Model filter

  The low level I/O in connLM use the
  <a href="https://github.com/wantee/stutils">stutils</a> library.

  Most connLM tools has a @c binary option to determine whether write
  models in binary format.

  ConnLM supports a specific format used to refer a model file,
  which is called the <em> Model Filter </em>.

  The format of model filter is

  @code
  mdl,[+-][ovc{comp1}c{comp2}]:file_name
  @endcode

  @c file_name is the name of model file. The middle part is the filter.
  Adding @c +/- to add or remove responding component of the model,
  default is @c +.

  Filters include:

  <p>
  - @c o: Output
  - @c v: Vocab
  - @c c: All component
  - @c c{comp_name}: Component with name 'comp_name'
  </p>

  For example, one can use following command line to view the weights
  of MaxEnt in one model:

  @code{.sh}
  $ connlm-copy --binary=false mdl,c{maxent}:exp/rnn+maxent/final.clm - | less
  @endcode

  Users can find many examples using model filter in the
  @c egs/steps/run_cascade.sh, where we merge multiple models with different
  components.

  @section cmd_config The Configurations and Options

  The low level I/O in connLM use the
  <a href="https://github.com/wantee/stutils">stutils</a> library.

  @section cmd_vocab The connlm-vocab

  @c connlm-vocab is used for learning vocabulary from text source.
  It reads in a text file and dumps out the vocabulary as a connLM model file.
  Available options are:

  @code{.sh}
  Usage    : connlm-vocab [options] <text-file> <model-out>
  e.g.:
    connlm-vocab data/train exp/vocab.clm

  Options  :
    --config                   : config file (string, default = "")
    --log-file                 : Log file (string, default = "/dev/stderr")
    --log-level                : Log level (1-8) (int, default = 8)
    --max-alphabet-size        : Maximum size of alphabet for vocab. (int, default = 1000000)
    --max-vocab-size           : Maximum size of Vocabulary. 0 denotes no limit. (int, default = 0)
    --max-word-num             : Maximum number of words used to learn vocab. 0 denotes no limit. (ulong, default = 0)
    --min-count                : Mininum count for a word to be used in learning vocab. 0 denotes no limit. (int, default = 0)
    --binary                   : Save file as binary format (bool, default = true)
    --help                     : Print help (bool, default = false)

  @endcode

  @c \-\-max-alphabet-size restricts the hard limit size of vocabulary can be
  learned, if the text source have too many words, this value have to be
  increased.

  When training large corpus, one would not like to learn the vocabulary
  by going through the whole corpus. Thus, it provides the
  @c \-\-max-word-num option, which controls the
  maximum number of words in text source used to learn vocabulary.

  @subsection cmd_vocab_limited Limited Vocabulary

  The learning process can be finer controlled to support the usage of
  limited vocabulary.

  A manually procedure to limit vocabulary could be: replace
  the out-of-vocabulary words to a special token, i.e.
  @c \<unk\>, and then training with the processed data.

  connLM comes with two different ways to avoid above preprocessing. First,
  one can restrict the size of learned vocabulary explicitly by passing
  the parameter with @c \-\-max-vocab-size option. Second, one can specify
  a minimum occurrences for a word to be added to vocabulary, which is
  accomplished by @c \-\-min-count option, i.e., any word occurs less than
  min-count times will be ignored. In both methods, the remaining words
  are the most frequent words.
*/
