//
// The MIT License (MIT)
//
// Copyright (c) 2016 Wang Jian
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

/**
  @page examples The Example Recipes

  @section io_intro Introduction

  The low level I/O in connLM use the
  <a href="https://github.com/wantee/stutils">stutils</a> library.

  Most connLM tools has a @c binary option to determine whether write
  models in binary format.

  @section io_filter The Model filter

  ConnLM supports a specific format used to refer a model file,
  which is called the <em> Model Filter </em>.

  The format of model filter is

  @code
  mdl,[+-][ovmrlf]:file_name
  @endcode

  @c file_name is the name of model file. The middle part is the filter.
  Adding @c +/- to add or remove responding component of the model,
  default is @c +.

  Filters include:

  <p>
  - @c o: Output
  - @c v: Vocab
  - @c m: MaxEnt
  - @c r: RNN
  - @c l: LBL
  - @c f: FFNN
  </p>

  For example, one can use following command line to view the weights
  of MaxEnt in one model:

  @code
$ connlm-copy --binary=false exp/maxent/01.clm mdl,m:- | less
  @endcode

  Users can find many examples using model filter in the
  @c egs/steps/run_cascade.sh.

*/
