LOG_FILE        :       ./log/train.log


FORMAT          :       Zeros-Compress
NUM_THREAD      :       1

LEARN_RATE      :       0.1
L1_PENALTY      :       0.0
L2_PENALTY      :       0.00001
MOMENTUM        :       0.0

[READER]
RANDOM_SEED     :       1
EPOCH_SIZE      :       1k
SHUFFLE         :       TRUE
MINI_BATCH_SIZE :       32

[RNN/EMB]
LEARN_RATE      :       0.2

[RNN/RECUR]
LEARN_RATE      :       0.02
BPTT            :       20

[RNN/OUT]
LEARN_RATE      :       0.005

[MAXENT/DIRECT] :
LEARN_RATE      :       0.2
L2_PENALTY      :       0.0001
