LOG_FILE        :       ./log/init.log
LOG_LEVEL       :       8

BINARY          :       TRUE
RANDOM_SEED     :       1

[RNN]
SCALE           :       1
HIDDEN_SIZE     :       300

[MAXENT]
SCALE           :       0
WORD_HASH_SIZE  :       1
CLASS_HASH_SIZE :       1
ORDER           :       3

[FFNN]
SCALE           :       0

[LBL]
SCALE           :       0
