LOG_FILE        :       ./log/train.log


NUM_THREAD      :       1

# updatable parameters
LEARN_RATE      :       0.1
L1_PENALTY      :       0.0
L2_PENALTY      :       0.0
MOMENTUM        :       0.0

[READER]
RANDOM_SEED     :       1
EPOCH_SIZE      :       1k
SHUFFLE         :       TRUE
MINI_BATCH_SIZE :       32

[RNN/EMB]
LEARN_RATE      :       0.1

[RNN/RECUR]
LEARN_RATE      :       0.001
BPTT            :       20

[RNN/OUT]
LEARN_RATE      :       0.01
L2_PENALTY      :       0.001
