LOG_FILE        :       ./log/train.log
LOG_LEVEL       :       8

NUM_THREAD      :       1

# updatable parameters
LEARN_RATE      :       0.1
L1_PENALTY      :       0.0
L2_PENALTY      :       0.0
L2_DELAY        :       0
MOMENTUM        :       0.0
MINI_BATCH      :       32
SYNC_SIZE       :       0

[READER]
RANDOM_SEED     :       1
EPOCH_SIZE      :       1k
SHUFFLE         :       TRUE

[RNN/EMB]
LEARN_RATE      :       0.25

[RNN/RECUR]
LEARN_RATE      :       0.25
BPTT            :       5
BPTT_DELAY      :       40

[RNN/OUT]
LEARN_RATE      :       0.05
