# This is a example of complex recurrent network.
# Use following commands to validate the resulting network.
#
# connlm-init exp/rnn/output.clm conf/rnn/complex.topo exp/rnn/complex.init.clm
# ../utils/connlm-draw.sh mdl,-o:exp/rnn/complex.init.clm
#
# Only the recurX glues should be drawed as RED color.
#

<component>
property name=rnn

input context=-1

layer name=hidden1 size=16 type=sigmoid
layer name=hidden2 size=16 type=sigmoid
layer name=hidden3 size=16 type=sigmoid
layer name=hidden4 size=16 type=sigmoid

glue name=emb type=emb in=input out=hidden1
glue name=ff1 type=fc in=hidden1 out=hidden2
glue name=ff2 type=fc in=hidden2 out=hidden3
glue name=ff3 type=fc in=hidden3 out=hidden4
glue name=recur1 type=fc in=hidden1 out=hidden1
glue name=recur2 type=fc in=hidden3 out=hidden1
glue name=recur3 type=fc in=hidden4 out=hidden2
glue name=recur4 type=fc in=hidden4 out=hidden3
glue name=out type=out in=hidden4 out=output
</component>
