LOG_FILE                   :       ./log/tofst.log
LOG_LEVEL                  :       8

MAX_GRAM                   :       4

WORD_SELECTION_METHOD      :       Majority
WS_ARG                     :       0.6

OUTPUT_UNK                 :       True
