LOG_FILE                   :       ./log/tofst.log
LOG_LEVEL                  :       8

MAX_GRAM                   :       5

WORD_SELECTION_METHOD      :       Majority
THRESHOLD                  :       0.5
WILDCARD_THRESHOLD         :       0.9

OUTPUT_UNK                 :       True
