LOG_FILE                   :       ./log/tofst.log
LOG_LEVEL                  :       8

MAX_GRAM                   :       5

WORD_SELECTION_METHOD      :       Majority
WS_ARG                     :       0.5
WILDCARD_WS_ARG            :       0.9

OUTPUT_UNK                 :       True
