LOG_FILE        :       ./log/train.log
LOG_LEVEL       :       8

BINARY          :       TRUE
NUM_THREAD      :       1

# updatable parameters
LEARN_RATE      :       0.1
L1_PENALTY      :       0.0
L2_PENALTY      :       0.0
L2_DELAY        :       0
MOMENTUM        :       0.0
MINI_BATCH      :       0
SYNC_SIZE       :       0

[READER]
RANDOM_SEED     :       1
# in kilos
EPOCH_SIZE      :       10
SHUFFLE         :       TRUE

[RNN/EMB]
LEARN_RATE      :       0.05

[RNN/RECUR]
LEARN_RATE      :       0.01
BPTT            :       5
BPTT_DELAY      :       10

[RNN/OUT]
LEARN_RATE      :       0.01
