LOG_FILE        :       ./log/train.log
LOG_LEVEL       :       8

FORMAT          :       Binary
NUM_THREAD      :       1

# updatable parameters
LEARN_RATE      :       0.25
L1_PENALTY      :       0.0
L2_PENALTY      :       0.0
L2_DELAY        :       0
MOMENTUM        :       0.0
MINI_BATCH      :       0
SYNC_SIZE       :       0

[READER]
RANDOM_SEED     :       1
EPOCH_SIZE      :       1k
SHUFFLE         :       TRUE
