LOG_FILE        :       ./log/train.log


FORMAT          :       Zeros-Compress
NUM_THREAD      :       1

# updatable parameters
LEARN_RATE      :       0.05
L1_PENALTY      :       0.0
L2_PENALTY      :       0.0000001
MOMENTUM        :       0.0

[READER]
RANDOM_SEED     :       1
EPOCH_SIZE      :       1k
SHUFFLE         :       TRUE
